[buildout]
develop = .
eggs = log4tailer
parts = 
    log4tail
    mox
    paramiko
    test
   
[log4tail]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[mox]
recipe = zc.recipe.egg
eggs = mox
find-links = http://code.google.com/p/pymox/downloads/list

[paramiko]
recipe = zc.recipe.egg
eggs = paramiko

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
    mocker
    ${mox:eggs}
    ${paramiko:eggs}
working-directory = ${buildout:develop}

